NODE_ENV=development
PORT=8000

# Configurações do Banco de Dados
DB_PATH=./data/db.json

# Configurações CORS
CORS_ORIGIN=*

# Configurações de Autenticação
AUTH_ENABLED=true
AUTH_JWT_SECRET=uma_senha_bem_grande_e_secreta
AUTH_TOKEN_TTL=1h

#Dica: com AUTH_ENABLED=false, tudo volta a ficar sem login.